/* fonts  */
/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style  */
/* common style  */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;}
header{
    width: 100%;
    height: 70px;
    background: #562EFF;
    color: white;

}
.full{
    display: flex;
    justify-content: space-between;    
    padding: 10px 250px;
    align-items: center;
}
.first-one{
display: flex;
align-items: center;
}
.first-one img{
    width: 31px;
    height: 41px;
    margin: 5px 10px;
}
.first-one h3{
    margin: 5px 0px;

}
.second-one a{
    color: white;
    text-decoration: none;
    margin: 10px 8px;
}
 main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
 }   
    .container{
        background-color: #ffffff;
        width: 870px;
        padding: 30px;
        margin-bottom: 21px;
        }

/* --------------------
top-playersstyle 
---------------------- */

.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 0%;
}
.players{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
}
hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}

/* ---------------------
      top-bolg-styles 
----------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    margin-block-start: 0px;
    font-size: 20px;
    line-height: 34px;
    margin-block-end: 0px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}

/*-------------------------------
 Lastest course style
------------------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:28px;
}
.course{
    width: 253px;
    height: 270px;
    padding: 8px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0px 3px 1px 0.5px #f0e8e8de;

}
.courses .course .course-bannar img{
    width: 224px;
    height: 104px;
}
.course-detail .course-title{
font-size: 20px;
margin: 0px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.fill-color{
    color: #FFC014;
}
.fa-star.empty-color{
    color: #AEAEAE;
}

/*--------------------
 media quaries 
 --------------------*/

 /* mobile device */
 @media only screen and (max-width:688px) {
     .container{
         width:100%;
     }
     .players, .blogs, .courses{
         grid-template-columns: repeat(1,1fr);
     }
     .player, .blog, .course{
        flex-direction: column;
     }
     .full{
         width: 100%;
         padding: 0px;
     }
 }

 /* tablet device */
 @media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .course{
        flex-direction: column;
     }
     .full{
        width: 100%;
        padding: 0px;
    }
    
 }